{
  "name": "phenologue-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy:dev": "wrangler deploy --env dev",
    "deploy:prod": "wrangler deploy --env prod",
    "db:migrate:local": "wrangler d1 migrations apply phenologue --local",
    "db:migrate:dev": "wrangler d1 migrations apply phenologue-dev --env dev --remote",
    "db:migrate:prod": "wrangler d1 migrations apply phenologue-prod --env prod --remote",
    "db:seed:local": "tsx scripts/seed-founder-data.ts --local",
    "db:import:cultivars": "tsx scripts/import-cultivars.ts",
    "db:import:medbud": "tsx scripts/import-medbud.ts",
    "db:reset:local": "rm -rf .wrangler/state && pnpm db:migrate:local && pnpm db:seed:local",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@noble/hashes": "^1.4.0",
    "hono": "^4.6.0",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "@cloudflare/vitest-pool-workers": "^0.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "wrangler": "^3.95.0"
  }
}
